# TUFootCarbon

./: References.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: CardAdapter.java  DrawerActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/androidapp/APIAccess/: Amount.java  CalculationResponse.java  CarbonAPI.java  Item.java  ItemsResponse.java  Output.java  RequestManager.java  ServiceGenerator.java
app/src/main/java/com/example/androidapp/Database/: CarbonDao.java  CarbonDatabase.java  CarbonEmissions.java  CarbonRepository.java  Converters.java
app/src/main/java/com/example/androidapp/ui/about_us/: AboutUsFragment.java  AboutUsModel.java
app/src/main/java/com/example/androidapp/ui/car/: CarFragment.java  CarViewModel.java
app/src/main/java/com/example/androidapp/ui/electricity/: ElectricityFragment.java  ElectricityViewModel.java
app/src/main/java/com/example/androidapp/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/anim/: fade_scale.xml  fade_transition.xml
app/src/main/res/drawable/: cicular_button.xml  ic_car.xml  ic_car_update.xml  ic_car_update_1.xml  ic_car_update_2.xml  ic_car_update_anim.xml  ic_carbonkit_logo.xml  ic_global_warming.xml  ic_info.xml  ic_love.xml  ic_tree_anim.xml  ic_tree_anim_1.xml  ic_tree_anim_2.xml  ic_tree_anim_3.xml  ic_trees.xml  ic_web.xml  loading.xml  loading_1.xml  loading_2.xml  loading_3.xml  loading_4.xml
app/src/main/res/drawable-anydpi/: ic_menu_electricity.xml  ic_menu_flights.xml  ic_menu_home.xml  ic_menu_home_footprint.xml  ic_menu_water_usage.xml
app/src/main/res/drawable-v24/: card_frame.xml  ic_lightbulb.xml  ic_plane.xml  ic_water.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_drawer.xml  card_item.xml  fragment_about_us.xml  fragment_car.xml  fragment_electricity.xml  fragment_flights.xml  fragment_gallery.xml  fragment_home.xml  fragment_waterusage.xml  nav_header_drawer.xml
app/src/main/res/layout-land/: fragment_about_us.xml  fragment_electricity.xml  fragment_flights.xml  fragment_home.xml  fragment_waterusage.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/androidapp/: ModelTesting.java
(+17 files in other folders)
